{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  //add connection string to sqlite db
  "ConnectionStrings": {
    "MovieConnection": "Data Source=MovieDb.Sqlite"
  }
}
